#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        ZMK_MACRO(sql_select,  wait-ms = <30>; tap-ms = <40>; bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR>;)
        ZMK_MACRO(sql_from,    wait-ms = <30>; tap-ms = <40>; bindings = <&kp F &kp R &kp O &kp M>;)
        ZMK_MACRO(sql_where,   wait-ms = <30>; tap-ms = <40>; bindings = <&kp W &kp H &kp E &kp R &kp E>;)
        ZMK_MACRO(sql_between, wait-ms = <30>; tap-ms = <40>; bindings = <&kp B &kp E &kp T &kp W &kp E &kp E &kp N>;)
        ZMK_MACRO(sql_and,     wait-ms = <30>; tap-ms = <40>; bindings = <&kp A &kp N &kp D>;)
        ZMK_MACRO(sql_order,   wait-ms = <30>; tap-ms = <40>; bindings = <&kp O &kp R &kp D &kp E &kp R &kp SPACE &kp B &kp Y>;)
    };

    combos {
        compatible = "zmk,combos";
        combo_b                 { timeout-ms = <50>; key-positions = <32 33>; bindings = <&kp B>; };
        combo_caps              { timeout-ms = <50>; key-positions = <1 2>; bindings = <&kp CAPS>; };
        combo_hangle            { timeout-ms = <50>; key-positions = <9 10>; bindings = <&kp LANG1>; };

        combo_select            { timeout-ms = <50>; key-positions = <33 34>; bindings = <&sql_select>; };
        combo_from              { timeout-ms = <50>; key-positions = <34 35>; bindings = <&sql_from>; };
        combo_where             { timeout-ms = <50>; key-positions = <35 36>; bindings = <&sql_where>; };
        combo_between           { timeout-ms = <50>; key-positions = <7 8>; bindings = <&sql_between>; };
        combo_and               { timeout-ms = <50>; key-positions = <6 7>; bindings = <&sql_and>; };
        combo_order             { timeout-ms = <50>; key-positions = <8 9>; bindings = <&sql_order>; };

        combo_win_undo          { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp LC(Z)>; layers = <0>; };
        combo_win_redo          { timeout-ms = <50>; key-positions = <25 26 27>; bindings = <&kp LC(LS(Z))>; layers = <0>; };
        combo_win_cut           { timeout-ms = <50>; key-positions = <26 27>; bindings = <&kp LC(X)>; layers = <0>; };
        combo_win_copy          { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp LC(C)>; layers = <0>; };
        combo_win_paste         { timeout-ms = <50>; key-positions = <28 29>; bindings = <&kp LC(V)>; layers = <0>; };
        combo_win_natural_paste { timeout-ms = <50>; key-positions = <28 29 30>; bindings = <&kp LC(LA(V))>; layers = <0>; };

        combo_mac_undo          { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp LG(Z)>; layers = <1>; };
        combo_mac_redo          { timeout-ms = <50>; key-positions = <25 26 27>; bindings = <&kp LG(LS(Z))>; layers = <1>; };
        combo_mac_cut           { timeout-ms = <50>; key-positions = <26 27>; bindings = <&kp LG(X)>; layers = <1>; };
        combo_mac_copy          { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp LG(C)>; layers = <1>; };
        combo_mac_paste         { timeout-ms = <50>; key-positions = <28 29>; bindings = <&kp LG(V)>; layers = <1>; };
        combo_mac_natural_paste { timeout-ms = <50>; key-positions = <28 29 30>; bindings = <&kp LG(LA(V))>; layers = <1>; };
    };

    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        // 0   1   2   3   4   5           6   7   8   9   10  11
        // 12  13  14  15  16  17          18  19  20  21  22  23
        // 24  25  26  27  28  29  30  31  32  33  34  35  36  37
        // 38  39  40 |41  42  43|        |44  45  46| 47  48  49
        compatible = "zmk,keymap";
        default_layer { // win
            display-name = "Win";
            bindings = <
            //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮                               ╭──────────────┬────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────╮
                &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T                                        &kp Y          &kp U            &kp I             &kp O             &kp P            &kp BSPC
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤                               ├──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &kp CAPS       &hm LGUI A     &hm LALT S     &hm LCTRL D    &hm LSHFT F    &kp G                                        &kp H          &hm LSHFT J      &hm LCTRL K       &hm LALT L        &hm LGUI SEMI    &kp ENTER
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╮   ╭──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &kp LSHFT      &kp Z          &kp X          &kp C          &kp V          &kp B        &none            &none          &kp N          &kp M            &kp COMMA         &kp DOT           &kp SLASH        &kp RSHFT
            //├──────────────┴──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╯   ╰──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &kp LCTRL      &kp LGUI       &kp LALT       &lt 2 ESC      &kp SPACE      &lt 3 TAB                                    &lt 4 ENTER    &kp BSPC         &lt 5 DEL         &kp RALT          &kp LANG2        &kp RCTRL
            //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴────────────╯                               ╰──────────────┴────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp PG_DN PG_UP>;
        };

        mac_layer { // mac
            display-name = "Mac";
            bindings = <
            //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮                               ╭──────────────┬────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────╮
                &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T                                        &kp Y          &kp U            &kp I             &kp O             &kp P            &kp BSPC
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤                               ├──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &kp CAPS       &hm LCTRL A    &hm LALT S     &hm LGUI D     &hm LSHFT F    &kp G                                        &kp H          &hm LSHFT J      &hm LGUI K        &hm LALT L        &hm LCTRL SEMI   &kp ENTER
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╮   ╭──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &kp LSHFT      &kp Z          &kp X          &kp C          &kp V          &kp B        &none            &none          &kp N          &kp M            &kp COMMA         &kp DOT           &kp SLASH        &kp RSHFT
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╯   ╰──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &kp LCTRL      &kp LGUI       &kp LALT       &lt 2 ESC      &kp SPACE      &lt 3 TAB                                    &lt 4 ENTER    &kp BSPC         &lt 5 DEL         &kp RALT          &kp LANG2        &kp RCTRL
            //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴────────────╯                               ╰──────────────┴────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp PG_DN PG_UP>;
        };

        num_layer { // 2 left first
            display-name = "Num";
            bindings = <
            //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮                               ╭──────────────┬────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────╮
                &trans         &trans         &trans         &trans         &trans         &trans                                       &kp STAR       &kp N7           &kp N8            &kp N9            &kp KP_NUM       &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤                               ├──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &trans         &trans         &trans                                       &kp UNDER      &kp N4           &kp N5            &kp N6            &kp CAPS         &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╮   ╭──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &trans         &trans         &trans       &none            &none          &kp DOT        &kp N1           &kp N2            &kp N3            &kp SLCK         &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╯   ╰──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &trans         &kp SPACE      &kp TAB                                      &kp ENTER      &kp BSPC         &kp N0            &trans            &trans           &trans
            //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴────────────╯                               ╰──────────────┴────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp PG_DN PG_UP>;
        };

        nav_layer { // 3 left last
            display-name = "Navi";
            bindings = <
            //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮                               ╭──────────────┬────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────╮
                &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR                                   &kp PG_UP      &kp HOME         &kp UP            &kp END           &msc SCRL_UP     &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤                               ├──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &trans         &trans         &trans                                       &kp PG_DN      &kp LEFT         &kp DOWN          &kp RIGHT         &msc SCRL_DOWN   &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╮   ╭──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &sys_reset     &bootloader    &trans         &trans         &trans       &none            &none          &kp LANG1      &msc SCRL_LEFT   &trans            &msc SCRL_RIGHT   &trans           &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╯   ╰──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &kp ESC        &kp SPACE      &trans                                       &kp ENTER      &kp BSPC         &kp DEL           &trans            &trans           &trans
            //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴────────────╯                               ╰──────────────┴────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp PG_DN PG_UP>;
        };

        spec_layer { // 4 right first
            display-name = "Spec";
            bindings = <
            //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮                               ╭──────────────┬────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────╮
                &trans         &kp LT         &kp BSLH       &kp AMPS       &kp GT         &trans                                       &msc SCRL_UP   &msc SCRL_LEFT   &trans            &msc SCRL_RIGHT   &trans           &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤                               ├──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &kp LPAR       &kp EQUAL      &kp EXCL       &kp RPAR       &kp SQT                                      &msc SCRL_DOWN &trans           &mmv MOVE_UP      &trans            &mkp MB2         &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╮   ╭──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &kp LBKT       &kp MINUS      &kp GRAVE      &kp RBKT       &trans       &none            &none          &mkp MB3       &mmv MOVE_LEFT   &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &mkp MB1         &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╯   ╰──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &kp ESC        &kp SPACE      &kp TAB                                      &trans         &kp BSPC         &kp DEL           &trans            &trans           &trans
            //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴────────────╯                               ╰──────────────┴────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_DN PG_UP>;
        };

        func_layer { // 5 right last
            display-name = "Func";
            bindings = <
            //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮                               ╭──────────────┬────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────╮
                &trans         &kp F9         &kp F10        &kp F11        &kp F12        &kp INS                                      &trans         &out OUT_USB     &out OUT_BLE      &to 0             &to 1            &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤                               ├──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &kp F5         &kp F6         &kp F7         &kp F8         &kp PSCRN                                    &trans         &trans           &trans            &trans            &trans           &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╮   ╭──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &kp F1         &kp F2         &kp F3         &kp F4         &kp SLCK     &none            &none          &trans         &trans           &trans            &bootloader       &sys_reset       &trans
            //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┼────────────╯   ╰──────────────┼──────────────┼────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┤
                &trans         &trans         &trans         &kp ESC        &kp SPACE      &kp TAB                                      &kp ENTER      &kp BSPC         &trans            &trans            &trans           &trans
            //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴────────────╯                               ╰──────────────┴────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
